<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dojonary.css">
    <title>Dojonary</title>
</head>
<!--set to display flex, column directions-->
<body style="display:flex; flex-direction:column">
    <!--Side white bar-->
    <div class="blankSides"></div>
    <!--Website Display Column-->
    <div class="display">
        <!--Nav Bar flex  align center-->
        <div>
            <!--Title-->
            <!--Search Bar-->
            <!--Login Button-->
        </div>
        <!--Info Content; flex columns-->
        <div>
            <!--Defenitions column-->
            <div>
                <!--Defenition 1-->
                <div>
                    <!--Pronunciation-->
                    <div>
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p>Plural</p>
                    </div>
                    <!--Definition-->
                </div>
                <!--Defenition 2-->
                <div></div>
            </div>
            <!--Extras column-->
            <div>
                <!--Add Definition-->
                <div></div>
                <!--Advertizement-->
                <div></div>
            </div>
        </div>
    </div>
    <!--Side white space-->
    <div class="blankSides"></div>
</body>
</html>