<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
        font-family: monospace;
        }
        table{
            border-collapse: collapse;
            border-style: hidden;
        }
        th, td {border: 3px solid black;
                padding: 4px;
                text-align: left;
            }
            div{
                vertical-align: top;
            }
    </style>
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Jesse Greenough</h1>
        <img src="https://media-exp2.licdn.com/dms/image/C4D03AQHyw6XSJ--Q0g/profile-displayphoto-shrink_800_800/0/1517504425639?e=1661385600&v=beta&t=_AqI4okUcYL5lL06JDYSN_R_RAxvXZOu_1nHMqCkeDY" alt="My Profile Picture" width="150" height="150"><br>
        <div style="">
            <img src="https://imgs.search.brave.com/ikcrhKQN5Ni60H22fPzkPeFZsD0oUqDTRZdQputksE8/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9wbmdp/bWcuY29tL3VwbG9h/ZHMvZ2l0aHViL2dp/dGh1Yl9QTkc0MC5w/bmc" alt="Github Logo" width="15" height="15">
            <a href="https://github.com/GreenJ84">My Github</a>
            <img src="https://imgs.search.brave.com/Ip1nEM-xEU-zpDrYS8Rp-w2V9U0Ns1kj50cgtie5Msg/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5J/ZnVoSlRHc04zNFdR/cUFaSWR1ZnZRSGFI/YSZwaWQ9QXBp" alt="LinkedIn Logo" width="15" height="15">
            <a href="https://www.linkedin.com/in/jesse-greenough-168316138/">My LinkedIn</a>
            <img src="https://imgs.search.brave.com/kDtl9PY1-lPKlHSYS3Hm7ZF0szOl6gixpNUT_qyObvU/rs:fit:1200:1101:1/g:ce/aHR0cHM6Ly93d3cu/aG9zdGVkaW5jYW5h/ZGEuY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE5LzA0LzE0/My0xNDMzMjY4X2dt/YWlsLWljb24tZ21h/aWwtaWNvbi1wbmcu/cG5n" alt="Gmail Logo" width="15" height="15">
            <a href="mailto:jesse.greenough84@gmail.com">My Gmail</a>
        </div>
        <table>
            <caption>Technologies</caption>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    <h3>Social Snakes</h3>
        <img src="https://imgs.search.brave.com/Hzf_x577zLtAcIzEKG4J3TogUApR2crgpGg3KmB2GUs/rs:fit:1000:1000:1/g:ce/aHR0cHM6Ly9saDMu/Z29vZ2xldXNlcmNv/bnRlbnQuY29tL0di/ZlN6WEprZlJRcklO/dktTTlZjYmNSbUxJ/NGxQTkZTTll6bFRR/NHoyY3ZnSlBmektE/MDlUc3kwZ3lVVTRP/T0phMHBaS1VlR2Ry/T2l6Vmw4NGFCYjVr/VXZNOWhkSXNFRE9u/S0U9dzE0MDAtaw" alt="Social Snakes Logo" width="150" height="150"><br>
        Social Media App Made in Python - 
        <a href="">code</a> |
        <a href="">deployed</a>
    <h3>Contact Me</h3>
    <form>
        Name:  <input type="text" name="first and last name">   
        Email:  <input type="text" name="email address"><br><br>
        Message:
            <textarea name="Comments" cols="30" rows="5" style="vertical-align: text-top"></textarea><br><br>
            <input type="submit" value="Send Message">
        
    </form>
</body>
</html>
